<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Marvin | Unsubscribe</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            height: 100vh;
            width: 100vw;
            position: relative;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
            "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
            "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .message {
            max-width: 80%;
            width:100%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 30%;
            z-index: 99;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
            font-weight: bold;
            color: tomato;
        }
    </style>
</head>
<body>
<div class="message">
    <h1>And then, of course, I've got this terrible pain in all the diodes down my left side.</h1>
    <p>Yeah, you are successfully unsubscribe.</p>
</div>
</body>
</html>
