# ENV
GO_ENV = development
# MONGO DATABASE
MONGO_DB_USERNAME = marvin
MONGO_DB_PASSWORD = mongo-pass
MONGO_DB_HOST = 127.0.0.1
MONGO_DB_PORT = 27017
MONGO_DB_NAME = marvin
MONGO_DB_QUERY =

# SERVER
MAIN_HOST = localhost
MAIN_PORT = 8081
HOST = localhost
PORT = 8088
## sub secret must be same everywhere(api and notifier)
SUB_SECRET = supersecretrefreshsub
# Hour
SUB_EXPIRE = 24

# EMAIL
EMAIL_PORT = :587
EMAIL_HOST = mail.hostservice.com
EMAIL_FROM = example@mail.com
EMAIL_PASSWORD = dummypass