# ENV
GO_ENV = development
# MONGO DATABASE
MONGO_DB_USERNAME = marvin
MONGO_DB_PASSWORD = mongo-pass
MONGO_DB_HOST = 127.0.0.1
MONGO_DB_PORT = 27017
MONGO_DB_NAME = marvin
MONGO_DB_QUERY =

# REDIS DATABASE
REDIS_DB_ADDRESS = 127.0.0.1:6379
REDIS_DB_USERNAME =
REDIS_DB_PASSWORD =
REDIS_DB = 0

# SERVER
HOST = localhost
PORT = 8081
ACCESS_SECRET = supersecretaccess
REFRESH_SECRET = supersecretrefresh
## sub secret must be same everywhere(api and notifier)
SUB_SECRET = supersecretrefreshsub
# Minute
ACCESS_EXPIRE = 60
# Hour
REFRESH_EXPIRE = 720
# Hour
SUB_EXPIRE = 24

# EMAIL
EMAIL_PORT = :587
EMAIL_HOST = mail.hostservice.com
EMAIL_FROM = example@mail.com
EMAIL_PASSWORD = dummypass